*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Ruh1';
    src: url('/fonts/FrankRuhlLibre-Regular.ttf');
}
@font-face {
    font-family: 'Ruh1 Medium';
    src: url('/fonts/FrankRuhlLibre-Medium.ttf');
}
@font-face {
    font-family: 'Vibes';
    src: url('/fonts/GreatVibes-Regular.ttf');
}

html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.4rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(2.4rem + 1vw);
    --special-color: #fdff82;
    --backround-color: #414141;
    --gray-text: #525252;
    scroll-behavior: smooth;
}


h1 {
    font-size: var(--header1); 
}

li,
button,
label,
input,
a,
p {
    font-size: var(--text);
}

h2 {
    font-size: var(--header2);
}

h3 {
    font-size: var(--header3);
}

h4,
h5 {
    font-size: var(--header4);
}

a{
    text-decoration: none;
    color: black;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body{
    font-family: 'Ruh1', sans-serif;
    animation: opening 1s ease-in-out;
}

h1{
    font-family: 'Vibes', sans-serif;
}

/* Nav Section*/
.main-head {
box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.2);
position: relative;
}

nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
}
#logo{
    flex: 1 1 20rem;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}
.hero {
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.hero-introduction {
    flex: 2 1 40rem;
    text-align: center;
}
.hero-introduction p {
    padding: 5rem 10rem;
    color: var(--gray-text);
}
.hero-introduction h2 {
    padding-top: 3rem;
}
.hero-introduction a {
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
}
.hero-images {
    flex: 1 1 40rem;
    background: linear-gradient(rgba(131, 117, 117, 0.925), rgba(255, 192, 203, 0.603));
    position: relative;
    z-index: -1;
}
.hero-elena{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.plant{
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s ;
    transform-origin: bottom;
    max-height: 80%;
}
.plant2{
    left: 40%
}

@keyframes opening {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes plant-entrance {
    from{
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to{
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}
@keyframes plant-shake {
    from{
        transform: rotateZ(-5deg);
    }
    to{
        transform: rotateZ(0deg);
    }
}


.burger,
.menu-check{
    display: none;
}

.about{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.about-text{
    background: var(--backround-color);
    color: white;
    flex: 1 1 40rem;
    justify-content: space-around;
}
.about-text div{
    padding: 3rem 10rem;
}
.about-text h3{
    padding: 2rem 0rem;
    font-family: "Ruc1 Medium";
}
.about-text h2{
    font-family: "Vibes";
    padding: 4rem;
    font-size: 10rem;
}
.about-image{
    flex:1 1 40rem;
    position: relative;
}
.about-image h5{
    position: absolute;
    letter-spacing: 2rem;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    color: rgb(255, 252, 103);
    font-size: 10rem;
    
}
.about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3,1fr);
    position: relative;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery1 {
    grid-column: 1/3;
}
.gallery2{
    grid-column: 3/4;
    grid-row: 1/3;
}
.gallery-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgba(245, 245, 104, 0.856);
    background: var(--backround-color);
    padding: 5rem 10rem ;
    text-align: center;
}

.contact{
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(rgb(51, 46, 46), rgba(253, 208, 216, 0.993));
}
.form-wrapper{
    flex: 3 1 40rem;
} 

.contact img{
    flex: 1 1 40rem;
}
.form-wrapper h2{
    margin-bottom: 5rem 0rem;
    margin-top: 5rem;
}
.form-wrapper span{
    font-size: 12rem;
    color: var(--special-color);
}
.form-wrapper label{
    display: block;
}
.form-wrapper input{
    display: block;
    margin: 3rem 0rem;
    background: rgb(70, 66, 66);
    color: white;
    border:none;
    padding: 1rem;
}
.form-wrapper button{
    padding: 1rem 8rem;
    background: var(--special-color);
    border: none;
    width: 100%;
}

footer{
    background: var(--backround-color);
    color: white;
    display: flex;
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap;
}
footer ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}
footer h4{
    flex: 4 1 40%;
    font-size: calc(1rem + 1vw);
}


@media screen and (max-width: 842px) {
    .hero{
        width: 100%;
    }
    .hero-introduction p {
        padding: 5rem 3rem;
    }
    .burger {
        position: relative;
        display: block;
        cursor: pointer;
    }
    .burger span{
        padding: 0.2rem 2rem;
        background: var(--gray-text);
        margin: 0.5rem 0rem;
        display: block;
        transition: all 0.5s ease;
    }

    .nav-links a{
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }
    .nav-links{
        background: var(--backround-color);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
    
    }
    .nav-open{
        transform: translateX(-100%);
    }

    .toggle .line1{
        transform: rotateZ(45deg) translateY(300%);
        background: white;
    }

    .toggle .line2{
        opacity: 0;
    }    
    .toggle .line3{
        transform: rotateZ(-45deg) translateY(-300%);
        background: white;
    }

   
    .about-text div{
        padding: 3rem 3rem;
    }
    .gallery img{
        grid-row: auto;
        grid-column: auto;
    }
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    .gallery-head{
        display: none;
    }
    .contact img{
        display: none;
    }
    footer ul{
        order: 1;
    }
    footer h4 {
        order: 2;
        text-align: center;
        padding: 1rem;
    }
}

@media screen and (min-width: 1700px){
    html {
        --header1: 3rem;
        --header2: 5rem;
        --header3: 4rem;
        --header4: 3rem;
        --text: 3rem;
        --big: 8rem;
    }
}